/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #f3f6f9;
  
}

/* styles.css */
.fade-in-out {
  opacity: 1;
  transition: opacity 300ms ease; /* Add a transition for the opacity property */
}

.fade-in-out.hidden {
  opacity: 0;
}

.title-bar{
  font-family: "SFProDisplay";
  color: rgb(76, 89, 104);
  line-height: 1.2;
}


.p-20{
padding: 20px;
}
.pt-5x{
  padding-top: 5px;
}
.p-15{
  padding: 15px;
}
.p-10{
    padding: 10px;
}
.prl-20{
  padding-left: 20px;
  padding-right: 20px;
}
.plr-10{
  padding: 0 10px;
}
.mtNe-205{
  margin-top:-2.5rem;
}
.pl-05{
  padding-left: 0.5rem;
}
.ml-2{
  margin-left: 2rem;
}
.mt-5x{
  margin-top:5px;
}
.mt-5{
  margin-top:5rem;
}
.mt-8{
  margin-top:8rem;
}
.mt-4{
  margin-top:4rem;
}
.mt-2{
  margin-top:2rem;
}

.mt-05{
  margin-top:0.5rem;
}
.mt-07{
  margin-top:0.7rem;
}

.menu-divider i {
  float: right;
}
/* Style the card container */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
   /* To center the card vertically */
  /*background-color: #f2f2f2;*/ /* Add a background color for demonstration */
  padding: 0 10px;
}

/* Style the card */
.card {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);

 
   /* Card container will take full width of the viewport */
  
}
.divflex{
  display: flex;
  justify-content: center;
  align-items: center; 
}
.div2-cut{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  
  padding-top: 18px;
  padding-right: 15px;
  padding-left: 20px;
  
    /* Set the height of the container */
     
}
.text-center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  margin-bottom: 1rem;
}
.mln-5px{
  margin-left: -5px;
 
 
}
.mbn-05rem{
  margin-bottom: -0.5rem;
}
.mrn-20{
  margin-right: -20px;
}
.mrn-30{
  margin-right: -30px;
}
.mln-30{
  margin-left: -30px;
}
.mw-85{
  width: 85vw;
}

.minh-100vh{
  min-height: 100vh;
}
/* Style the card content */
.card-content {
  text-align: center; /* Center the content within the card */
}
.colorBG-Unset{
  background-color:unset;
}







/* Set height for the whole body to 100% */
body {
  height: auto;
  min-height: 120vh;
}

/* Style the content area */
.content {
  height: calc(100% - 60px); /* Set the content area height, leaving space for the footer */
  overflow-y: auto; /* Enable vertical scrolling for content */
}


@media (max-width: 767px) {
 
  body {
    height: auto;
    min-height: 200vh;
  }
}

/* In your CSS file or component styles */
.recharts-cartesian-axis-line {
  stroke: white;
}
ul.recharts-default-legend {
  display: none;
}
.chart-container {
 
   margin-bottom: -55px; 
  margin-left: -25px;
}


.grid-container {
  display: flex;
  justify-content: space-between;
}

.grid-item-1 {
  flex: 1;
 
}
.activeIcon {
color: red !important;
}
.circle-icon {
  width: 50px;
  height: 50px;
  
  border-radius: 50%; /* Make it a circle */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  font-size: 24px;
}
.circle-round {
 
 
  
  -webkit-border-radius: 23;
  -moz-border-radius: 23;
  border-radius: 23px;
  font-family: Arial;
  color: #ffffff;
  padding: 5px 15px 5px 15px;
  text-decoration: none;
}

.div-right{
  display: flex;
 
}

.colorGd-yellow{
  background-image: linear-gradient(90deg, rgb(255, 143, 23) 0%, rgb(255, 200, 67) 100%);

}
.colorGd-blue{
  background-image:linear-gradient( 90deg, rgb(29,114,241) 0%, rgb(23,200,252) 100%);
}
.colorGd-pink{
background-image: linear-gradient( 90deg, rgb(251,35,162) 0%, rgb(255,103,124) 100%);
}
.colorBG-pink{
  background-color: rgb(238, 34, 93);
}
.color-primary{

 /* Change the font size as needed */
  color: rgb(255, 255, 255);
}
.color-secondary{
  color:rgb(76, 89, 104);
}
.color-muted{
  color: rgb(174, 184, 196);
}
.color-muted:hover{
  color: red !important;
 
}
a:hover{
  color: red !important;
}

.arrowDown{
  cursor: pointer;
  
  
}

.dot-with-text {
  position: relative;
  padding-left: 8px; /* Adjust the padding to control the space between dot and text */
  line-height: 1.2; /* Adjust the line-height to vertically align the text with the dot */
  font-family: "SFProDisplay";
  color: rgb(174, 184, 196);
  font-size: 13px;
}
.color-success::before{
  background-color: rgb(30, 192, 112);
}
.color-danger::before{
  background-color: rgb(239, 39, 85);
}

.dot-with-text::before {
  content: '';
  position: absolute;
  top: 50%; /* Position the dot in the middle vertically */
  left: 0;
  
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  /* Change the color of the dot */
}